{
  "name": "Prime Fit — Workout Tracker",
  "short_name": "Prime Fit",
  "description": "برنامج تمارين 8 أسابيع مع تتبع الوزن والإحصائيات",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1B2E5E",
  "theme_color": "#1B2E5E",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/manus-storage/logo192_cf9ccb65.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/manus-storage/logo512_95cc3580.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
